Puissance M AP 0.59
Puissance S AP 5.59
Puissance G AP 1.19
Puissance Q AP 4.95
Puissance_lvl_18 M ApLv18 1.8
Puissance_lvl_18 S ApLv18 1.8
Puissance_lvl_18 G ApLv18 3.06
Puissance_lvl_18 Q ApLv18 7.74
Armure M Armure 0.91
Armure S Armure 1
Armure G Armure 0.7
Armure Q Armure 4.26
Armure_lvl_18 S ArmLv18 3
Armure_lvl_18 Q ArmLv18 6.84
Péné_armure M PenArm 1.28
Péné_armure Q PenArm 2.56
AD M AD 0.95
AD S AD 0.43
AD G AD 0.28
AD Q AD 2.25
AD_lvl_18 M ADLv18 2.43
AD_lvl_18 S ADLv18 1.09
AD_lvl_18 G ADLv18 0.73
AD_lvl_18 Q ADLv18 4.5
Attack_speed M %AS 1.7
Attack_speed S %AS 0.76
Attack_speed G %AS 0.64
Attack_speed Q %AS 4.5
CDR M %CD -0.2
CDR S %CD -0.36
CDR G %CD -0.83
CDR Q %CD -2.5
CDR_lvl_18 G %CDLv18 -1.67
CDR_lvl_18 Q %CDLv18 -5
Chance_crit M %crit 0.93
Chance_crit S %crit 0.42
Chance_crit G %crit 0.28
Chance_crit Q %crit 1.86
Dommage_crit M %DmgCrit 2.23
Dommage_crit S %DmgCrit 0.78
Dommage_crit G %DmgCrit 0.56
Dommage_crit Q %DmgCrit 4.46
Expérience Q %exp 2
Gold_10_sec S Gold10s 0.25
Gold_10_sec Q Gold10s 1
Vie M HP 3.47
Vie S HP 8
Vie G HP 2.67
Vie Q HP 26
Vie_lvl_18 M HPLv18 9.72
Vie_lvl_18 S HPLv18 24
Vie_lvl_18 G HPLv18 9.72
Vie_lvl_18 Q HPLv18 48.6
%Vie S %HP 0.5
%Vie Q %HP 1.5
Hp_regen_5sec S HPregen5s 0.56
Hp_regen_5sec G HPregen5s 0.27
Hp_regen_5sec Q HPregen5s 2.7
Péné_hybride M HybPen 1
Péné_hybride Q HybPen 2
Vol_de_vie Q %LS 1.5
Péné_magique M MagPen 0.87
Péné_magique G MagPen 0.63
Péné_magique Q MagPen 2.01
Rési_magique M MR 0.77
Rési_magique S MR 0.74
Rési_magique G MR 1.34
Rési_magique Q MR 4
RM_lvl_18 M MRLv18 1.26
RM_lvl_18 S MRLv18 1.8
RM_lvl_18 G MRLv18 3
RM_lvl_18 Q MRLv18 6.66
Mana M Mana 5.91
Mana S Mana 6.89
Mana G Mana 11.25
Mana Q Mana 37.5
Mana_lvl_18 M ManaLv18 21.06
Mana_lvl_18 S ManaLv18 21.06
Mana_lvl_18 G ManaLv18 25.56
Mana_lvl_18 Q ManaLv18 75.06
Mana_regen M ManaRegen 0.26
Mana_regen S ManaRegen 0.41
Mana_regen G ManaRegen 0.33
Mana_regen Q ManaRegen 1.25
Vitesse Q %MS 1.5
Spell_vamp Q %SV 2